@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Headliner';
    src: url('fonts/Headliner.html');
}

body {
    background: #ebedf0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    font-family: 'Teko';
}

.container {
    background: url(../img/bg.jpg) no-repeat center center;
    background-size: cover;
    /* background-color: rgb(0, 0, 0); */
    position: relative;
    margin: 0px auto;
    margin-top: 5%;
    max-width: 400px;
    height: 800px;
    border-radius: 10px;
}

.header {
    background: url(../img/b6e60c48-1640-4a43-8791-9db1fd3e8135.jpg) no-repeat center;
    background-size: 50% 100%;
    width: 100%;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}

.box {
    width: 100%;
    height: 400px;
    margin-bottom: 0px;
    position: absolute;
    overflow: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.scroll {
    overflow: scroll;
    position: relative;
    height: 350px;
    scrollbar-face-color: #ffbb40;
    scrollbar-shadow-color: #ffbb40;
    scrollbar-highlight-color: #ffbb40;
    scrollbar-3dlight-color: #ffbb40;
    scrollbar-darkshadow-color: #ffbb40;
    scrollbar-track-color: #ffbb40;
    scrollbar-arrow-color: #ffbb40;
}

.alert-wrapper {
    width: 93%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-left: 4px solid #FCCD36;
    display: block;
}

.alert {
    background: url(../img/alert.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    margin-left: 2px;
    padding: 7px;
    color: #000;
    text-align: left;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.alert-time {
    width: 25%;
    height: auto;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: center;
    border: 1px solid #000;
    border-radius: 5px;
    float: right;
}

.item {
    width: 30%;
    height: 110px;
    margin: 2px;
    margin-bottom: 35px;
    color: #000;
    font-family: Teko;
    font-weight: 300;
    text-align: center;
    display: inline-block;
}

.item img {
    width: 100%;
    height: 100%;
    border: 1px solid #FCCD36;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item button {
    background: url(../img/btn.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    padding: 5px;
    color: #000;
    font-size: 15px;
    font-family: 'Teko';
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    outline: none;
    cursor: pointer;
}

.item .item-name {
    background: url(../img/btn.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 8%;
    height: auto;
    padding: 2px;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: center;
    border: 1px solid #FCCD36;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
}

.popup {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-box {
    background: #E5A400;
    width: 376px;
    height: auto;
    margin: 50px auto;
    margin-top: 15%;
    border: 1px solid #FCCD36;
    border-radius: 5px;
}

.nav-popup {
    width: 100%;
    height: auto;
    padding: 15px;
    border-bottom: 1px solid #FCCD36;
}

.nav-popup-title {
    color: #fff;
    font-size: 25px;
    font-family: Teko, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.btn-login {
    width: 93%;
    height: auto;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    color: #000;
    font-family: 'Teko';
    border: none;
    border-radius: 5px;
    outline: none;
    display: block;
}

.facebook {
    background: #3b5998;
    color: #fff;
}

.twitter {
    background: #08a0e9;
    margin-bottom: 10px;
    color: #fff;
}

.icon-login {
    margin-top: 2px;
    float: left;
}

.popup-login {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.popup-box-login-fb {
    background: #ECEFF6;
    max-width: 330px;
    height: auto;
    position: relative;
    margin: 50px auto;
    margin-top: 1.9%;
    text-align: center;
    font-family: 'Teko';
    color: #000;
    border-radius: 10px;
}

.popup-box-login-twitter {
    background: #fff;
    max-width: 330px;
    height: 350px;
    position: relative;
    margin: 50px auto;
    margin-top: 10%;
    text-align: center;
    font-family: 'Teko';
    color: #000;
    border-radius: 10px;
}

.close-fb {
    background: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 1.5px solid #fff;
    position: absolute;
    top: -8px;
    right: -10px;
    display: block;
}

.close-fb i {
    color: #fff;
}

.close-other {
    background: #000;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: 1.5px solid #fff;
    top: -8px;
    right: -10px;
    position: absolute;
    z-index: 9999999;
    display: block;
}

.close-other i {
    color: #fff;
}

.input-wrapper {
    background: #E5A400;
    width: 94%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    color: #000;
    border: 1px solid #FCCD36;
    border-radius: 5px;
    display: block;
}

.input-anjir {
    background: none;
    width: 100%;
    height: auto;
    margin-bottom: 3px;
    padding: 5px;
    color: #000;
    font-size: 15px;
    font-family: Teko;
    border: 1px solid #FCCD36;
    border-radius: 5px;
    outline: none;
}

.select-anjir {
    background: none;
    width: 100%;
    height: auto;
    margin-bottom: 3px;
    padding: 4px;
    color: #000;
    font-size: 15px;
    font-family: Teko;
    border: 1px solid #FCCD36;
    border-radius: 5px;
    outline: none;
}

.countdown {
    background: url(../img/btn.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 25%;
    height: auto;
    padding: 4px;
    color: #000;
    font-size: 15px;
    font-family: Teko, sans-serif;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
}

.btn-anjir {
    background: url(../img/btn.jpg) no-repeat center;
    background-size: 100% 100%;
    width: 30%;
    height: auto;
    padding: 6px;
    margin-bottom: 15px;
    color: #000;
    font-family: 'Teko';
    border: none;
    border-radius: 5px;
    outline: none;
    display: inline-block;
}

.kiri {
    float: left;
}

.kanan {
    float: right;
}

.tengah {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

::-webkit-scrollbar {
    display: none;
    width: 0px;
}

@media only screen and (max-width:600px) {
    .container {
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
        padding: 0px;
    }

    .header {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .scroll {
        height: 270px;
    }

    .item {
        height: 100px;
    }

    .item .item-name {
        width: 8%;
    }

    .popup-box {
        width: 320px;
        margin-top: 50%;
    }

    .popup-item {
        width: 32%;
        height: 100px;
    }

    .popup-box-login-fb {
        margin-top: 4%;
    }
}

a {
    text-decoration: none;
}