@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
}

.container {
    position: relative;
    margin: 50px auto;
    max-width: 600px;
    height: auto;
    padding: 30px;
}

.login-box {
    max-width: 500px;
    margin: 50px auto;
    height: auto;
    position: relative;
    text-align: center;
    padding: 15px;
    margin-top: 0px;
    font-family: 'Roboto';
}

input[type=text],
input[type=password],
input[type=number] {
    background: #f4f4f4;
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #000;
    padding: 0 10px;
    line-height: 58px;
    letter-spacing: 0;
    border: none;
    margin-top: 20px;
    border-bottom: 2px solid #66757f;
    border-radius: 2px;
    position: relative;
    font-family: Arial;
    outline: none;
    z-index: 2;
}

input[type=text]:focus {
    background: #f4f4f4;
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #000;
    padding: 0 10px;
    line-height: 58px;
    letter-spacing: 0;
    border: none;
    border-bottom: 2px solid #00dea4;
    border-radius: 2px;
    position: relative;
    font-family: Arial;
    z-index: 2;
}

input[type=password]:focus {
    background: #f4f4f4;
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: #000;
    padding: 0 10px;
    line-height: 58px;
    letter-spacing: 0;
    border: none;
    border-bottom: 2px solid #00dea4;
    border-radius: 2px;
    position: relative;
    font-family: Arial;
    z-index: 2;
}

.btn-login {
    background: #00dea4;
    position: relative;
    width: 100%;
    height: 45px;
    margin-top: 20px;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    outline: none;
}

h4 {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
}

@media only screen and (max-width:600px) {
    .btn-login {
        width: 100%;
    }
}